{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "70py4w9MixR6sII3HLhEH",
      "type": "rectangle",
      "x": 361.5999755859375,
      "y": 123.5999984741211,
      "width": 154.39999389648438,
      "height": 139.20003509521484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#008575",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 235775152,
      "version": 105,
      "versionNonce": 1994235568,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yxEIt0PSmEWUAVr_4tFGX",
      "type": "rectangle",
      "x": 358.7999572753906,
      "y": 299.1999816894531,
      "width": 154.39999389648438,
      "height": 139.20003509521484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d6ebe871",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386853040,
      "version": 150,
      "versionNonce": 1371431504,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BaXMi5R8BKP77tqmXM97S",
      "type": "rectangle",
      "x": 356.7999572753906,
      "y": 476.3999938964844,
      "width": 154.39999389648438,
      "height": 139.20003509521484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#008575",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039196336,
      "version": 203,
      "versionNonce": 338741840,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VuAQuR-izQ50it3lIPGM_",
      "type": "rectangle",
      "x": 888.3999328613281,
      "y": 124.80003356933594,
      "width": 154.39999389648438,
      "height": 139.20003509521484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00857662",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453207216,
      "version": 315,
      "versionNonce": 1398464176,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hfUrNejt-9G7jgm00m2Uc",
      "type": "rectangle",
      "x": 888.7998962402344,
      "y": 304.4000244140625,
      "width": 154.39999389648438,
      "height": 139.20003509521484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#86c2bb33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 508156080,
      "version": 374,
      "versionNonce": 1263248464,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BDHfryuL73_rGSsjQaFNN",
      "type": "text",
      "x": 543.9999694824219,
      "y": 228.10003662109375,
      "width": 203,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#008575",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102359120,
      "version": 408,
      "versionNonce": 1310114992,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pleno Footer: #008575",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "q0B5Qrt6HgMHsHhQqR9iT",
      "type": "text",
      "x": 1071.6000671386719,
      "y": 227.70001220703125,
      "width": 236,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#008575",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86142544,
      "version": 513,
      "versionNonce": 769565360,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Boton CheckOut: #008575",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "7ShbKOToY4ilqXKy62TLa",
      "type": "text",
      "x": 539.6000061035156,
      "y": 406.1000442504883,
      "width": 278,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#008575",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393861296,
      "version": 513,
      "versionNonce": 1462312528,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fondo Contenedor: #d6ebe871",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "5BB-k8QREWkCNm2xXjRTB",
      "type": "text",
      "x": 534.3999938964844,
      "y": 580.1000137329102,
      "width": 276,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#008575",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 732425392,
      "version": 607,
      "versionNonce": 1648012976,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Letra datos del libro: ##008575",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "AlPnYqNPq5deLdSBWwroU",
      "type": "text",
      "x": 1078.3998413085938,
      "y": 403.7000732421875,
      "width": 262,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00857662",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2035731632,
      "version": 107,
      "versionNonce": 754982064,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fondo CheckOut: #86c2bb33",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}